.app-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 100%;
  flex-wrap: wrap;
}

.form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2em;
  flex-grow: 1;
  width: 100%;
}

.image-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 2em;
  width: 100%;
}

.image-section img {
  height: auto;
  width: 100%;
  max-width: 800px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  background-color: white;
  color: black;
  width: 100%;
  margin: 0 auto;
  max-width: 80%;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
  margin-bottom: 1em;
  width: 100%;
}

.form-row > label, .form-row > input, .form-row > select {
  grid-column: span 2;
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

label {
  font-size: 1em;
  margin-bottom: 0.5em;
}

input, select {
  border: 1px solid black;
  padding: 0.6em;
  font-size: 1em;
}

.button-row {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
  gap: 3em;
}

button {
  border: none;
  background-color: black;
  color: white;
  padding: 1em;
  font-size: 1em;
  cursor: pointer;
}

.success-message, .error-message {
  text-align: center;
  margin-top: 1em;
}

.success-message {
  color: green;
}

.error-message {
  color: red;
}

.Audience-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

/* Media Queries */
@media (max-width: 1200px) {
  .image-section img {
    height: auto;
    width: 100%;
    max-width: 600px;
  
  }
}